spring.application.name=ordenconmimo
server.address=0.0.0.0
server.port=8080

# Configuraci贸n de la base de datos H2
spring.datasource.url=jdbc:h2:mem:ordenconmimodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuraci贸n de la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configuraci贸n JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraci贸n Thymeleaf
spring.thymeleaf.cache=false