# Configuración general (común para todos los perfiles)
server.port=8082

# Perfil activo por defecto
spring.profiles.active=dev

# Configuración común de JPA
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true
spring.main.allow-bean-definition-overriding=true

# Logging común
logging.level.org.springframework.web.client.RestTemplate=DEBUG